{
  "name": "ranking-graphics",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "zip:netlify": "tsc --noEmit && vite build && rm -f ranking-studio-netlify.zip && cd dist && zip -r ../ranking-studio-netlify.zip . >/dev/null && cd .. && ls -lh ranking-studio-netlify.zip"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^6.4.3"
  }
}
